2025-Dec-24-15:21:27,ETL Job Started
2025-Dec-24-15:21:27,Extract phase Started
2025-Dec-24-15:21:27,Extract phase Ended
2025-Dec-24-15:21:27,Transform phase Started
2025-Dec-24-15:21:27,Transform phase Ended
2025-Dec-24-15:21:27,Load phase Started
2025-Dec-24-15:21:27,Load phase Ended
2025-Dec-24-15:21:27,ETL Job Ended
2025-Dec-24-15:21:49,ETL Job Started
2025-Dec-24-15:21:49,Extract phase Started
2025-Dec-24-15:21:53,ETL Job Started
2025-Dec-24-15:22:05,Extract phase Started
2025-Dec-24-15:22:23,Extract phase Ended
2025-Dec-24-15:22:37,Transform phase Started
2025-Dec-24-15:22:48,Transform phase Ended
2025-Dec-24-15:22:57,Load phase Started
2025-Dec-24-15:23:10,Load phase Ended
2025-Dec-24-15:23:20,ETL Job Ended
